<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_label_black_24dp"
            android:title="Techcrunch" />
        <item
            android:icon="@drawable/ic_label_black_24dp"
            android:title="Hacker" />
        <item
            android:icon="@drawable/ic_label_black_24dp"
            android:title="Not Hacker" />
    </group>

</menu>